<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ToL-UI-7bw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BEE-ye-iJZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="164" id="Did-eR-LD4" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Did-eR-LD4" id="9NX-FA-48U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ED-rF-uEh">
                                                    <rect key="frame" x="20" y="11" width="97" height="145"/>
                                                    <color key="backgroundColor" red="0.27702218290000002" green="0.65116167069999997" blue="0.99987560509999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="a2Y-iy-tMv"/>
                                                        <constraint firstAttribute="height" constant="145" id="tVY-cs-kMA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cex-cb-qFh">
                                                    <rect key="frame" x="135" y="11" width="259" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="W8q-fV-yFQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKI-lg-DZr">
                                                    <rect key="frame" x="135" y="54" width="259" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="lBN-4k-PV5"/>
                                                        <constraint firstAttribute="width" constant="259" id="vw2-ji-TJI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nKI-lg-DZr" secondAttribute="trailing" constant="20" id="7EA-o3-F0t"/>
                                                <constraint firstAttribute="trailing" secondItem="cex-cb-qFh" secondAttribute="trailing" constant="20" id="OSq-cA-lEy"/>
                                                <constraint firstItem="9ED-rF-uEh" firstAttribute="top" secondItem="9NX-FA-48U" secondAttribute="top" constant="11" id="ZOA-2O-gQq"/>
                                                <constraint firstItem="nKI-lg-DZr" firstAttribute="leading" secondItem="9ED-rF-uEh" secondAttribute="trailing" constant="18" id="a8D-zq-I6e"/>
                                                <constraint firstItem="cex-cb-qFh" firstAttribute="top" secondItem="9NX-FA-48U" secondAttribute="topMargin" id="id3-EI-9mN"/>
                                                <constraint firstItem="cex-cb-qFh" firstAttribute="leading" secondItem="9ED-rF-uEh" secondAttribute="trailing" constant="18" id="lwH-H5-AD5"/>
                                                <constraint firstItem="nKI-lg-DZr" firstAttribute="top" secondItem="cex-cb-qFh" secondAttribute="bottom" constant="8" symbolic="YES" id="pL1-0l-boP"/>
                                                <constraint firstItem="9ED-rF-uEh" firstAttribute="leading" secondItem="9NX-FA-48U" secondAttribute="leading" constant="20" symbolic="YES" id="slj-bg-IKM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="9ED-rF-uEh" id="A04-aA-Qda"/>
                                            <outlet property="synopsisLabel" destination="nKI-lg-DZr" id="1cf-Yg-Tg1"/>
                                            <outlet property="titleLabel" destination="cex-cb-qFh" id="5L9-8V-lXb"/>
                                            <segue destination="uj8-an-V79" kind="show" id="i4q-9f-0BB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BEE-ye-iJZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Abb-pm-qDq"/>
                            <constraint firstItem="BEE-ye-iJZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c6P-xh-3ee"/>
                            <constraint firstItem="BEE-ye-iJZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rXL-nS-jpG"/>
                            <constraint firstItem="BEE-ye-iJZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u1B-Vo-Z0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="DAG-Ry-tZp"/>
                    <connections>
                        <outlet property="tableView" destination="BEE-ye-iJZ" id="ig8-gC-USG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="781"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="0VB-WD-Ygv">
            <objects>
                <viewController id="uj8-an-V79" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94m-FG-1Ig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKp-t0-FtS">
                                <rect key="frame" x="0.0" y="76" width="414" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-ky-8lM">
                                <rect key="frame" x="20" y="252" width="97" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfy-dH-bAf">
                                <rect key="frame" x="20" y="433" width="374" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37d-Vw-hW5">
                                <rect key="frame" x="125" y="337" width="258" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHL-Zf-ayc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="0JN-43-22V"/>
                    <connections>
                        <outlet property="backdropView" destination="uKp-t0-FtS" id="7en-sv-0z7"/>
                        <outlet property="posterView" destination="K1x-ky-8lM" id="gWi-2D-5Rp"/>
                        <outlet property="synopsisLabel" destination="Pfy-dH-bAf" id="Qug-Tf-1Zy"/>
                        <outlet property="titleLabel" destination="37d-Vw-hW5" id="YAn-et-o4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klp-hP-MdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="1481"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="hfV-S4-RAw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="diA-ew-6N7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="N9s-aU-gCa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OED-Zk-5Ym">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Ps-fT-Vz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eij-0z-pUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Csr-qz-wot">
            <objects>
                <viewController id="xVM-gM-xog" customClass="MovieGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgF-nB-HJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oda-6n-u3l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QRn-2O-dM7">
                                    <size key="itemSize" width="200" height="289"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="lAc-ON-hBY" customClass="MovieGridCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7mN-kV-aq8">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oX2-iN-D2C">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="202" height="300"/>
                                        <connections>
                                            <outlet property="posterView" destination="oX2-iN-D2C" id="kHU-me-KLd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uIR-uf-g7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="QUk-Po-E4c"/>
                    <connections>
                        <outlet property="collectionView" destination="oda-6n-u3l" id="CLT-js-mKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edk-Nl-sd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="780.80357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2ca-ck-Cog">
            <objects>
                <tabBarController id="ToL-UI-7bw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nGt-wJ-smG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="diA-ew-6N7" kind="relationship" relationship="viewControllers" id="eCF-Io-pR9"/>
                        <segue destination="eUP-MP-QqH" kind="relationship" relationship="viewControllers" id="MAk-PD-2yA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i45-3H-ASd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-658"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="CEl-oK-ZaD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUP-MP-QqH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="VxH-AB-mEc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcO-ec-bD8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVM-gM-xog" kind="relationship" relationship="rootViewController" id="DKG-vh-RVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOk-74-bFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
